package com.example.slovoved.presentation

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.compose.rememberNavController
import com.example.slovoved.navigation.Screen
import com.example.slovoved.presentation.bookmarks_module.components.BookmarksModule
import com.example.slovoved.presentation.definition_module.components.DefinitionModule
import com.example.slovoved.presentation.search_module.components.SearchModule
import com.example.slovoved.presentation.ui.theme.SlovovedTheme

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            SlovovedTheme {

                val definition = "Android это операционная система разработанная компанией Google и предназначенная для мобильных устройств таких как смартфоны и планшеты С момента своего запуска в 2008 году Android прошел долгий путь эволюционируя от относительно простой платформы до мощной и многофункциональной системы которая используется миллиардами людей по всему миру Основой Android является ядро Linux что обеспечивает высокую производительность и надежность системы Одним из ключевых факторов успеха Android является его открытая архитектура позволяющая разработчикам создавать приложения и адаптировать операционную систему под свои нужды Магазин приложений Google Play предоставляет пользователям доступ к миллионам приложений на любой вкус и потребность от социальных сетей и игр до инструментов для работы и обучения Это делает Android невероятно гибкой и многофункциональной платформой которую можно настроить под конкретные задачи и предпочтения пользователей Со временем Android получил множество обновлений и улучшений каждое из которых привносило новые функции и возможности Например введение многозадачности улучшение производительности батареи повышение безопасности и интеграция с облачными сервисами Одним из значимых этапов в развитии Android стала интеграция с голосовым помощником Google Assistant что позволило пользователям управлять устройством с помощью голосовых команд С течением времени Android стал основой не только для смартфонов и планшетов но и для множества других устройств таких как умные часы Android Wear телевизоры Android TV и автомобильные системы Android Auto Это свидетельствует о гибкости и универсальности платформы которая способна адаптироваться под различные сценарии использования Важной частью экосистемы Android являются обновления безопасности и защиты данных Google регулярно выпускает патчи безопасности чтобы защитить пользователей от угроз и уязвимостей С каждым новым обновлением система становится более защищенной и устойчивой к различным видам атак что особенно важно в современном мире где кибербезопасность имеет первостепенное значение Большую роль в развитии Android играют производители устройств такие как Samsung Huawei LG и другие которые используют эту операционную систему в своих продуктах Благодаря их вкладу Android получает разнообразие аппаратных решений и инновационных функций что делает его еще более привлекательным для пользователей Еще одной важной особенностью Android является возможность кастомизации Пользователи могут менять интерфейс устройства устанавливать различные лаунчеры темы и виджеты чтобы адаптировать внешний вид и функциональность системы под свои потребности Эта гибкость позволяет создавать уникальный пользовательский опыт который отличает Android от других операционных систем Разработчики приложений также играют ключевую роль в экосистеме Android Они создают миллионы приложений которые расширяют функциональность устройства и делают его использование более удобным и интересным В свою очередь Google предоставляет разработчикам мощные инструменты и ресурсы такие как Android Studio и библиотека Android Jetpack для создания качественных и производительных приложений Важным аспектом Android является его глобальное распространение Операционная система используется в различных странах и культурах и поддерживает множество языков и локализаций Это делает Android доступным и удобным для пользователей по всему миру независимо от их местоположения или языка В последние годы Android стал активно развиваться в области искусственного интеллекта и машинного обучения Интеграция с Google AI позволяет устройствам на базе Android использовать возможности машинного обучения для улучшения производительности и предоставления пользователям новых функциональных возможностей Например функции такие как автоматическое распознавание объектов на фотографиях интеллектуальные уведомления и прогнозирование действий пользователя значительно улучшают пользовательский опыт Android также активно используется в образовательных и профессиональных сферах Устройства на базе этой операционной системы используются в школах университетах и на рабочих местах предоставляя доступ к образовательным ресурсам и инструментам для повышения производительности Это еще раз подчеркивает универсальность и многофункциональность платформы В заключение можно сказать что Android прошел долгий путь от своей первоначальной версии до современной многофункциональной операционной системы которая используется миллиардами людей по всему миру Благодаря своей гибкости и открытости Android продолжает развиваться и адаптироваться под новые технологии и потребности пользователей что делает его одной из самых значимых и влиятельных платформ в мире"

                //временное решение
                val definitionList = arrayOf(
                    "Android — это операционная система для смартфонов, планшетов и других устройств, разработанная компанией Google. Она основана на ядре Linux и предоставляет пользователям богатый набор приложений, инструментов и сервисов для создания, развития и распространения мобильных приложений.",
                    "Android Studio — это интегрированная среда разработки (IDE) для создания приложений под Android. Она предоставляет все необходимые инструменты и поддержку для разработчиков, включая эмуляторы, отладчик, средства профилирования и многое другое.",
                    "Android приложения — это программы, которые работают на операционной системе Android. Они могут быть созданы на любом языке программирования, поддерживаемом Android SDK, но наиболее популярными являются Java, Kotlin и Swift.",
                    "Android SDK (Software Development Kit) — это набор инструментов, библиотек и документации, необходимых для разработки приложений под Android. Он включает в себя компиляторы, эмуляторы, инструменты для отладки и другие средства, которые помогают разработчикам создавать качественные приложения.",
                    "AndroidManifest.xml — это основной конфигурационный файл приложения Android. Он определяет основные характеристики приложения, такие как имя пакета, версия, разрешения, необходимые компоненты и другие параметры.",
                    "Activity — это основной компонент приложения Android, который представляет собой отдельный экран с пользовательским интерфейсом. Они обрабатывают ввод пользователя, отображают и изменяют содержимое экрана и управляют жизненным циклом приложения.",
                    "Service — это компонент приложения Android, который выполняет операции в фоновом режиме, не требуя взаимодействия с пользовательским интерфейсом. Они могут быть использованы для загрузки медиафайлов, выполнения фоновых задач и других длительных операций.",
                    "Broadcast Receiver — это компонент приложения Android, который позволяет приложениям реагировать на системные события или сообщения других приложений. Они могут использоваться для реализации таких функций, как уведомления, автоматическая синхронизация и других.",
                    "Content Provider — это компонент приложения Android, который предоставляет общий доступ к данным приложения или другим приложениям. Они могут использоваться для реализации таких функций, как обмен контактами, календарь и другие.",
                    "Intent — это объект, используемый для запуска компонентов приложения Android, передачи сообщений между ними и выполнения различных действий. Они могут использоваться для запуска активностей, служб, широковещательных сообщений и других операций.",
                    "SQLite — это встроенная база данных SQL для приложений Android. Она предоставляет простой и эффективный способ хранения и извлечения данных локально на устройстве. Она поддерживает большинство стандартных операций SQL и может использоваться для реализации таких функций, как хранение пользовательских настроек, локальных списков и других.",
                    "RecyclerView — это компонент Android, предоставляющий эффективный способ отображения больших списков или гетерогенных наборов данных. Он использует паттерн адаптер-виджет для отображения элементов списка и может быть использован для реализации таких функций, как отображение списка контактов, новостей и других.",
                    "View — это основной компонент пользовательского интерфейса в приложениях Android. Они представляют собой элементы, которые пользователь видит и с которыми может взаимодействовать. Например, TextView, EditText, Button, ImageView и другие.",
                    "Layout — это контейнер, который используется для организации и отображения компонентов пользовательского интерфейса в приложениях Android. Они позволяют создавать сложные и удобные для использования пользовательские интерфейсы. Например, LinearLayout, RelativeLayout, ConstraintLayout и другие.",
                    "Fragment — это компонент пользовательского интерфейса в приложениях Android, который может быть использован для создания модульных и переиспользуемых экранов. Они могут быть добавлены в активности и управляться с помощью менеджера фрагментов. Они предоставляют более гибкий и управляемый способ создания пользовательского интерфейса, чем использование одиночных активностей.",
                    "Material Design — это набор рекомендаций и компонентов пользовательского интерфейса, которые помогают создавать красивые, удобные и современные приложения Android. Он включает в себя шрифты, цвета, тени, пространство и другие элементы, которые помогают сделать приложения более привлекательными и удобными для использования.",
                    "Google Play Services — это набор библиотек и сервисов, предоставляемых Google, которые помогают разработчикам интегрировать различные функции и сервисы в свои приложения Android. Они включают в себя такие сервисы, как Google Maps, Firebase, Google Fit и другие.",
                    "Android Jetpack — это набор библиотек и инструментов, предоставляемых Google, которые помогают разработчикам создавать более качественные, надежные и современные приложения Android. Он включает в себя такие библиотеки, как Lifecycle, Navigation, Room и другие.",
                    "Kotlin — это статически типизированный язык программирования, разработанный компанией JetBrains. Он предоставляет более высокую производительность, более безопасный код и более удобный синтаксис, чем Java. Kotlin поддерживается как основной язык для разработки приложений под Android."
                )

                val navController = rememberNavController()

                NavHost(navController= navController, startDestination = Screen.Search.route)
                {
                    composable(route= Screen.Search.route) {
                        SearchModule(definitionList=definitionList,navController = navController)
                    }
                    composable(route=Screen.Bookmarks.route){
                        BookmarksModule(definitionList=definitionList,navController = navController)
                    }
                    composable(route=Screen.Definition.route){
                        DefinitionModule(word="Android",definition=definition, bookmarkIsActive = true,navController = navController)
                    }

                }
            }
        }
    }
}
